<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class = "homepage-title">Odin Recipes</h1>
    <ul>
        <li class = "chicken-katsu-ref"><a href="recipes/chicken_katsu.html">Chicken Katsu</a></li>
        <li class = "bacon-wrapped-ref"><a href="recipes/bacon_wrapped_stuffed_chicken_breast.html">Bacon Wrapped Stuffed Chicken Breast</a></li>
        <li class = "fettuccine-ref"><a href="recipes/fettuccine_alfredo.html">Fettuccine Alfredo</a></li>
    </ul>
</body>
</html>